####　KEY　############################################################
VITE_VERSION="1.0.0"
VITE_DATA_KEY=""
VITE_MAP_KEY=""
VITE_GA_KEY=""
#####　URL　############################################################
VITE_BASE_URL="/" 
VITE_BACKEND_HOST = https://acha1.nicecode.me/backend/api/
VITE_DATA_HOST="/dataapi"